language: node_js
cache: npm
node_js:
  - 12.13
git:
  quiet: true
branches:
  only:
    - master
    - travis #TODO: delete this one

install:
  - npx lerna bootstrap
  - npm i -g firebase-tools

script:
  - cd packages/cloud-functions
  - npm run test
  - npm run deploy -- --token $FIREBASE_TOKEN
  - cd ../webapp
  - npm run build
  - npm run deploy
